·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|·············|··············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|··············|·············|···············|··············
|  ArkToken  ·  approve       ·      46888  ·       46900  ·      46898  ·            5  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  ArkToken  ·  transfer      ·          -  ·           -  ·      52381  ·            3  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  ArkToken  ·  transferFrom  ·          -  ·           -  ·      55738  ·            1  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  Swap      ·  addToken      ·      97568  ·      213628  ·     154054  ·           18  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|··············|·············|···············|··············
|  ArkToken                   ·          -  ·           -  ·    1173746  ·        3.9 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  KarToken                   ·          -  ·           -  ·    1173734  ·        3.9 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  RakToken                   ·          -  ·           -  ·    1173734  ·        3.9 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  Swap                       ·          -  ·           -  ·    5357485  ·       17.9 %  ·          -  │
·-----------------------------|-------------|--------------|-------------|---------------|-------------·