·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  approve       ·       46888  ·      46900  ·      46898  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  transfer      ·       35281  ·      52393  ·      42126  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  transferFrom  ·           -  ·          -  ·      38638  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  KarToken  ·  transfer      ·           -  ·          -  ·      52393  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  RakToken  ·  transfer      ·           -  ·          -  ·      52393  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Swap      ·  addToken      ·      117305  ·     123525  ·     120394  ·            6  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  ArkToken                   ·           -  ·          -  ·    1173746  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  KarToken                   ·           -  ·          -  ·    1173734  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  RakToken                   ·           -  ·          -  ·    1173734  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Swap                       ·           -  ·          -  ·    4663512  ·       15.5 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·