·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  approve       ·       46888  ·      46900  ·      46898  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  transfer      ·           -  ·          -  ·      52381  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ArkToken  ·  transferFrom  ·           -  ·          -  ·      55738  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Swap      ·  addToken      ·      124482  ·     229949  ·     174365  ·           12  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  ArkToken                   ·           -  ·          -  ·    1173746  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  KarToken                   ·           -  ·          -  ·    1173734  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  RakToken                   ·           -  ·          -  ·    1173734  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Swap                       ·           -  ·          -  ·    4255399  ·       14.2 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·